Mcc.Revit.Master/Views/Materials.xaml

<Window
    x:Class="Mcc.Revit.Master.Views.Materials"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Mcc.Revit.Master.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Mcc.Revit.Master.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="materialWindow"
    Title="Materials"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <c:ColorConverter x:Key="ColorConverter" />
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <TextBox
            Width="200"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Text="{Binding Keyword, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding QueryElementsCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button
                Margin="0,0,5,0"
                Command="{Binding CreateElementCommand}"
                Content="创建材质" />
            <Button
                Margin="0,0,5,0"
                Command="{Binding DeleteElementCommand}"
                CommandParameter="{Binding ElementName=materials, Path=SelectedItems}"
                Content="删除材质" />
            <Button Margin="0,0,5,0" Content="导入材质" />
            <Button
                Margin="0,0,5,0"
                Command="{Binding ExportMaterialCommand}"
                Content="导出材质" />
        </StackPanel>

        <ListBox
            x:Name="materials"
            Grid.Row="1"
            Margin="0,5"
            ItemsSource="{Binding Materials}"
            SelectionMode="Extended">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="back">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="back" Property="Background" Value="#7F969696" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" Background="Transparent">

                        <DockPanel LastChildFill="False">
                            <Border
                                Width="20"
                                Height="20"
                                Background="{Binding Color, Converter={StaticResource ColorConverter}}"
                                CornerRadius="5"
                                DockPanel.Dock="Left" />
                            <TextBlock DockPanel.Dock="Left" Text="{Binding Name}" />

                            <Border
                                Width="20"
                                Height="20"
                                Background="{Binding AppearanceColor, Converter={StaticResource ColorConverter}}"
                                CornerRadius="5"
                                DockPanel.Dock="Left" />
                            <Button
                                Command="{Binding ElementName=materialWindow, Path=DataContext.EditMaterialCommand}"
                                CommandParameter="{Binding}"
                                Content="编辑"
                                DockPanel.Dock="Right" />
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <Button
            x:Name="btn_submit"
            Grid.Row="2"
            Width="200"
            Command="{Binding SubmitCommand}"
            Content="确定" />

    </Grid>
</Window>
